#server port
server.port=8081

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/glshop?useUnicode=UTF-
spring.datasource.driver-class-name=com.alibaba.druid.proxy.DruidDriver
spring.datasource.username=root
spring.datasource.password=123

#mybatis configuration
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true